# MultiTracksAssesmentSolution

./: multitracks.com-dotNet.sln
Core/MTDataAccess/: MTDataAccess.csproj
DB/: MultiTracksDB.jfm  MultitracksDB.sqlproj
DB/Stored Procedures/: AlbumDetails.sql  GetArtistDetails.sql  SongDetails.sql
EndpointAPI/: EndpointAPI.csproj  EndpointAPI.xml  appsettings.json
EndpointAPI/Controllers/: MultitracksController.cs
EndpointAPI/Infrastructure/: ArtistInputModel.cs
EndpointAPI/Interface/: IMultitracksInterface.cs  IResponse.cs
EndpointAPI/Model/: Album.cs  Artist.cs  AssessmentStep.cs  MultiTracksDBContext.cs  Song.cs
multitracks.com/: Web.config  artistDetails.aspx  artistDetails.aspx.cs  packages.config
